The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather Part II (1974)
The Dark Knight (2008)
Schindler's List (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Forrest Gump (1994)
Inglourious Basterds (2009)
The Matrix (1999)
Interstellar (2014)
Fight Club (1999)
Se7en (1995)
Paris, je t'aime (2006)
Source Code (2011)
Inception (2010)
Django Unchained (2012)
Birdman (2014)
As Good as It Gets (1997)
The Dark Knight Rises (2012)
A Beautiful Mind (2001)
Gladiator (2000)
The Blind Side (2009)
La La Land (2016)
12 Years a Slave (2013)
Titanic (1997)