Madonna - "Vogue" (1990)
Nirvana - "Smells Like Teen Spirit" (1991)
Bryan Adams - "(Everything I Do) I Do It for You" (1991)
Whitney Houston - "I Will Always Love You" (1992)
Ace of Base - "The Sign" (1993)
Mariah Carey - "Vision of Love" (1990)
U2 - "One" (1991)
R.E.M - "Man on the Moon" (1992)
Radiohead - "Creep" (1993)
TLC - "Ain't 2 Proud 2 Beg" (1992)
Dr. Dre - "Nuthin' but a 'G' Thang" (1992)
Snoop Dogg - "Gin and Juice" (1993)
Beastie Boys - "Sabotage" (1994)
Oasis - "Wonderwall" (1995)
Spice Girls - "Wannabe" (1996)
Backstreet Boys - "Everybody (Backstreet's Back)" (1997)
Celine Dion - "My Heart Will Go On" (1997)
Aerosmith - "I Don't Want to Miss a Thing" (1998)
Britney Spears - "...Baby One More Time" (1998)
Ricky Martin - "Livin' la Vida Loca" (1999)
Eminem - "My Name Is" (1999)
Coldplay - "Yellow" (2000)
Madonna - "Music" (2000)
Destiny's Child - "Independent Women Part I" (2000)
Usher - "U Remind Me" (2001)
Nelly Furtado - "I'm Like a Bird" (2000)
OutKast - "Ms. Jackson" (2000)
Shakira - "Whenever, Wherever" (2001)
Kelly Clarkson - "Since U Been Gone" (2004)
Kanye West - "Gold Digger" (2005)
Rihanna - "Umbrella" (2007)
Beyoncé - "Single Ladies (Put a Ring on It)" (2008)
Lady Gaga - "Bad Romance" (2009)
Katy Perry - "Firework" (2010)
Adele - "Rolling in the Deep" (2010)
Gotye feat. Kimbra - "Somebody That I Used to Know" (2011)
Macklemore & Ryan Lewis feat. Wanz - "Thrift Shop" (2012)
Daft Punk feat. Pharrell Williams - "Get Lucky" (2013)
Taylor Swift - "Shake It Off" (2014)
Mark Ronson feat. Bruno Mars - "Uptown Funk" (2014)
The Weeknd - "Can't Feel My Face" (2015)
Justin Bieber - "Sorry" (2015)
Drake - "Hotline Bling" (2015)
Desiigner - "Panda" (2016)
Ed Sheeran - "Shape of You" (2017)
Childish Gambino - "This Is America" (2018)
Lil Nas X feat. Billy Ray Cyrus - "Old Town Road" (2019)
Billie Eilish - "Bad Guy" (2019)
The Weeknd - "Blinding Lights" (2019)
BTS - "Dynamite" (2020)